{
  "name": "@boyne/fc_core",
  "version": "0.1.12",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwaltgrant/valid_flow_producer_core.git"
  },
  "author": "Josh Grant <jwaltgrant@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "prettier": "2.0.5",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {},
  "description": "Start",
  "bugs": {
    "url": "https://github.com/jwaltgrant/valid_flow_producer_core/issues"
  },
  "homepage": "https://github.com/jwaltgrant/valid_flow_producer_core#readme",
  "directories": {
    "test": "test"
  }
}
